/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"log"
	"net/http"

	// WARNING!
	// Change this to a fully-qualified import path
	// once you place this file into your project.
	// For example,
	//
	//    sw "github.com/myname/myrepo/go"
	//
	sw "gitlab.ci.mcf.sh/wsg/api/jobseeker/go"
)

func main() {
	log.Printf("Server started on port 8080")

	router := sw.NewRouter()

	log.Fatal(http.ListenAndServe(":8080", router))
}
