/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Name struct {
	// Format is {salutation} {preferred unless null, then given}
	FormattedName string `json:"formattedName,omitempty"`
	// Birth name of person
	Given string `json:"given,omitempty"`
	// Prefered name of person. will be null if person does not indicate one
	Preferred string `json:"preferred,omitempty"`

	PreferredSalutationCode string `json:"preferredSalutationCode,omitempty"`
}
