/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Phone struct {

	UseCode string `json:"useCode,omitempty"`
	// Will be 1 if user indicated contact number to be the main contact number. Other contact number belonging to the user will be 2. If no main contact number is selected, field will be null
	Preference int32 `json:"preference,omitempty"`
	// Format is {countryDialingCode} {areaDialingCode} {dialNumber}
	FormattedNumber string `json:"formattedNumber,omitempty"`

	CountryDialingCode string `json:"countryDialingCode,omitempty"`

	AreaDialingCode string `json:"areaDialingCode,omitempty"`

	DialNumber string `json:"dialNumber,omitempty"`
}
