/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// Format is in HR-JSON 4.2 schema
type ApplicationCandidateSchemaProfile struct {

	ProfileId *CandidateSchemaProfileId `json:"profileId,omitempty"`

	ProfileName string `json:"profileName,omitempty"`

	DistributionGuidelines *DistributionGuidelines `json:"distributionGuidelines,omitempty"`

	PositionPreferences []PositionPreference `json:"positionPreferences,omitempty"`

	Employment []Employment `json:"employment,omitempty"`

	Education []Education `json:"education,omitempty"`

	Qualifications []Qualification `json:"qualifications,omitempty"`

	Attachments []Attachments `json:"attachments,omitempty"`

	AssociatedPositionOpenings []AssociatedPositionOpening `json:"associatedPositionOpenings,omitempty"`
}
