/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// Format is in HR-JSON 4.2 schema
type PersonSchema struct {

	Name *Name `json:"name,omitempty"`

	Gender string `json:"gender,omitempty"`

	LegalId *LegalId `json:"legalId,omitempty"`

	Communication *Communication `json:"communication,omitempty"`
}
