/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// Format is in HR-JSON 4.2 schema
type CandidateSchema struct {

	DocumentId *DocumentId `json:"documentId,omitempty"`

	DataProtectionPolicy *DataProtectionPolicy `json:"dataProtectionPolicy,omitempty"`

	DistributionGuidelines *DistributionGuidelines `json:"distributionGuidelines,omitempty"`

	Person *CandidateSchemaPerson `json:"person,omitempty"`

	Profiles []CandidateSchemaProfiles `json:"profiles,omitempty"`
}
