/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ParsedResume struct {
	// Status of the parsing of the resume
	Status string `json:"status,omitempty"`
	// PII Redacted HR-JSON parsed by X0PA. This will only be defined if the status above is parsed.
	Data *interface{} `json:"data,omitempty"`
}
