/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"time"
)

type Person struct {
	// RFC3339 format
	ModifiedOn time.Time `json:"modifiedOn,omitempty"`
	// RFC3339 format
	FirstLoginDate time.Time `json:"firstLoginDate,omitempty"`
	// RFC3339 format
	LastLoginDate time.Time `json:"lastLoginDate,omitempty"`

	EmploymentStatus string `json:"employmentStatus,omitempty"`
	// YYYY-MM-DD format
	UnemployedSinceDate string `json:"unemployedSinceDate,omitempty"`

	Attachments []PiiAttachments `json:"attachments,omitempty"`

	Data *PersonSchema `json:"data,omitempty"`
}
