/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"time"
)

type PiiAttachments struct {

	Id *AttachmentsId `json:"id,omitempty"`

	Description []string `json:"description,omitempty"`

	Url string `json:"url,omitempty"`
	// This will only appear in candidate profiles. This will not appear for applications.
	IsDefault bool `json:"isDefault,omitempty"`

	FileName string `json:"fileName,omitempty"`
	// Size in bytes
	FileSize int32 `json:"fileSize,omitempty"`
	// RFC3339 format
	CreatedOn time.Time `json:"createdOn,omitempty"`
}
