/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ApplicationListScores struct {

	Jobkred float64 `json:"jobkred,omitempty"`

	Wcc float64 `json:"wcc,omitempty"`

	X0pa float64 `json:"x0pa,omitempty"`
}
