/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PositionHistory struct {

	Title string `json:"title,omitempty"`
	// YYYY-MM
	Start string `json:"start,omitempty"`
	// YYYY-MM
	End string `json:"end,omitempty"`

	Current bool `json:"current"`

	Descriptions []string `json:"descriptions,omitempty"`

	JobCategories []JobCategory `json:"jobCategories,omitempty"`

	EmploymentType *PositionHistoryEmploymentType `json:"employmentType,omitempty"`
}
