/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type EducationDegreeSpecializations struct {
	// SSEC_FOS name
	Name string `json:"name,omitempty"`
	// SSEC_FOS code
	Code string `json:"code,omitempty"`
}
