/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"time"
)

type AssociatedPositionOpeningDispositionStatus struct {

	Name string `json:"name,omitempty"`

	Code string `json:"code,omitempty"`

	Date time.Time `json:"date,omitempty"`
}
