/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Attachments struct {

	Id *AttachmentsId `json:"id,omitempty"`

	Description []string `json:"description,omitempty"`

	Url string `json:"url,omitempty"`
	// This will only appear in candidate profiles. This will not appear for applications.
	IsDefault bool `json:"isDefault,omitempty"`
}
