/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type JobCategory struct {
	// SSOC job titles
	Name string `json:"name,omitempty"`
	// SSOC code
	Code string `json:"code,omitempty"`
}
