/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"time"
)

type ApplicationListResults struct {
	// RFC3339 format
	AppliedOn time.Time `json:"appliedOn,omitempty"`
	// RFC3339 format
	ModifiedOn time.Time `json:"modifiedOn,omitempty"`
	// RFC3339 format
	ResumeLastDownloadedAt time.Time `json:"resumeLastDownloadedAt,omitempty"`

	Scores *ApplicationListScores `json:"scores,omitempty"`

	Data *ApplicationCandidateSchema `json:"data,omitempty"`
}
