/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Education struct {
	// YYYY-MM format
	Start string `json:"start,omitempty"`
	// YYYY-MM format
	End string `json:"end,omitempty"`

	IsHighestEducation bool `json:"isHighestEducation"`

	Institution *EducationInstitution `json:"institution,omitempty"`

	EducationLevelCodes *EducationEducationLevelCodes `json:"educationLevelCodes,omitempty"`

	EducationDegrees []EducationDegree `json:"educationDegrees,omitempty"`
}
