/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type AssociatedPositionOpening struct {

	PositionOpeningId *AssociatedPositionOpeningPositionOpeningId `json:"positionOpeningId,omitempty"`

	PositionTitle string `json:"positionTitle,omitempty"`

	PositionUri string `json:"positionUri,omitempty"`

	CandidateAppliedIndicator bool `json:"candidateAppliedIndicator,omitempty"`

	DispositionStatus *AssociatedPositionOpeningDispositionStatus `json:"dispositionStatus,omitempty"`
}
