/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PositionProfile struct {

	ProfileName string `json:"profileName,omitempty"`

	ProfileId *PositionProfileProfileId `json:"profileId,omitempty"`

	PositionTitle string `json:"positionTitle,omitempty"`

	PositionUri string `json:"positionUri,omitempty"`

	PositionOrganizations []PositionProfilePositionOrganizations `json:"positionOrganizations,omitempty"`

	JobCategories []PositionProfileJobCategories `json:"jobCategories,omitempty"`

	CareerLevels []PositionProfileCareerLevels `json:"careerLevels,omitempty"`

	PositionFormattedDescriptions []PositionProfilePositionFormattedDescriptions `json:"positionFormattedDescriptions,omitempty"`

	PositionQualifications []PositionProfilePositionQualifications `json:"positionQualifications,omitempty"`

	OfferedRemunerationPackage *OfferedRemunerationPackage `json:"offeredRemunerationPackage,omitempty"`
}
