/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type IndustryIdentifier struct {
	// SSIC code
	Value string `json:"value,omitempty"`
	// SSIC code name
	Description string `json:"description,omitempty"`

	SchemeId string `json:"schemeId,omitempty"`

	SchemeVersionId string `json:"schemeVersionId,omitempty"`
}
