/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PagedLinks struct {

	Self *AllOfPagedLinksSelf `json:"self,omitempty"`

	First *AllOfPagedLinksFirst `json:"first,omitempty"`

	Prev *AllOfPagedLinksPrev `json:"prev,omitempty"`

	Next *AllOfPagedLinksNext `json:"next,omitempty"`

	Last *AllOfPagedLinksLast `json:"last,omitempty"`
}
