/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Employment struct {

	Organization *EmploymentOrganization `json:"organization,omitempty"`

	PositionHistories []PositionHistory `json:"positionHistories,omitempty"`
}
