/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PositionOpeningList struct {

	Total int32 `json:"total"`

	Results []PositionOpening `json:"results,omitempty"`

	Links *PagedLinks `json:"_links,omitempty"`
}
