/*
 * MCF Resources API Specification
 *
 * API Specification for MCF Resources for 3rd party provider tender
 *
 * API version: 0.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/v1/",
		Index,
	},

	Route{
		"ListApplications",
		strings.ToUpper("Get"),
		"/v1/applications",
		ListApplications,
	},

	Route{
		"GetCandidate",
		strings.ToUpper("Get"),
		"/v1/candidates/{id}",
		GetCandidate,
	},

	Route{
		"ListCandidateApplications",
		strings.ToUpper("Get"),
		"/v1/candidates/{id}/applications",
		ListCandidateApplications,
	},

	Route{
		"ListCandidates",
		strings.ToUpper("Get"),
		"/v1/candidates",
		ListCandidates,
	},

	Route{
		"GetCandidateGuid",
		strings.ToUpper("Post"),
		"/v1/candidate-guid",
		GetCandidateGuid,
	},

	Route{
		"Liveness",
		strings.ToUpper("Get"),
		"/v1/liveness",
		Liveness,
	},

	Route{
		"GetParsedResume",
		strings.ToUpper("Get"),
		"/v1/parsed-resumes/{id}",
		GetParsedResume,
	},

	Route{
		"GetPerson",
		strings.ToUpper("Get"),
		"/v1/persons/{id}",
		GetPerson,
	},

	Route{
		"GetPositionOpening",
		strings.ToUpper("Get"),
		"/v1/position-openings/{id}",
		GetPositionOpening,
	},

	Route{
		"ListPositionOpeningApplications",
		strings.ToUpper("Get"),
		"/v1/position-openings/{id}/applications",
		ListPositionOpeningApplications,
	},

	Route{
		"ListPositionOpenings",
		strings.ToUpper("Get"),
		"/v1/position-openings",
		ListPositionOpenings,
	},

	Route{
		"Readiness",
		strings.ToUpper("Get"),
		"/v1/readiness",
		Readiness,
	},

	Route{
		"GetResume",
		strings.ToUpper("Get"),
		"/v1/resumes/{id}",
		GetResume,
	},

	Route{
		"Version",
		strings.ToUpper("Get"),
		"/v1/version",
		Version,
	},
}
